Collecting tensorboard
  Using cached tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
Collecting absl-py>=0.4
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting grpcio>=1.24.3
  Using cached grpcio-1.51.1-cp310-cp310-win_amd64.whl (3.7 MB)
Requirement already satisfied: numpy>=1.12.0 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from tensorboard) (1.24.1)
Collecting wheel>=0.26
  Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.4.1-py3-none-any.whl (93 kB)
Collecting protobuf<4,>=3.9.2
  Using cached protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from tensorboard) (2.28.2)
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.16.0-py2.py3-none-any.whl (177 kB)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from tensorboard) (57.4.0)
Collecting werkzeug>=1.0.1
  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Using cached cachetools-5.2.1-py3-none-any.whl (9.3 kB)
Collecting six>=1.9.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nitik\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2022.12.7)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: tensorboard-plugin-wit, pyasn1, wheel, tensorboard-data-server, six, rsa, pyasn1-modules, protobuf, oauthlib, MarkupSafe, markdown, grpcio, cachetools, absl-py, werkzeug, requests-oauthlib, google-auth, google-auth-oauthlib, tensorboard
Successfully installed MarkupSafe-2.1.1 absl-py-1.4.0 cachetools-5.2.1 google-auth-2.16.0 google-auth-oauthlib-0.4.6 grpcio-1.51.1 markdown-3.4.1 oauthlib-3.2.2 protobuf-3.20.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.1 rsa-4.9 six-1.16.0 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 werkzeug-2.2.2 wheel-0.38.4
